<html>
	<head>
		<title>This is my scrolling test</title>
		<style type="text/css" media="screen">
		#div1 {
			background-color:black; 
			height:1000px;
			background-image: url(images/1024T@2x-1.jpeg); 
			background-repeat:no-repeat;
			background-size: 100%;	
		}
		
		#div2 {
			background-color:black; 
			height:1000px; 
			background-image: url(images/1024T@2x-3.jpeg); 
			background-repeat:no-repeat;
			background-size: 100%;		
		}
		
		#div3 {
			background-color:black; 
			height:1000px; 
			background-image: url(images/1024T@2x.jpeg); 
			background-repeat:no-repeat;
			background-size: 100%;
			
			
		}
		</style>
	<script src="js/jquery-2.0.3.js" type="text/javascript" charset="utf-8"></script>
	<script>
    $(document).ready(function (){
		// first down button
		$("#clickDown1").click(function (){
        // scroll the page to the top of div2
            $('html, body').animate({
                scrollTop: $("#div2").offset().top
            }, 500);
        
   	 	});

		// second down button
    	$("#clickDown2").click(function (){
        // scroll the page to the top of div3
            $('html, body').animate({
                scrollTop: $("#div3").offset().top
            }, 500);
        
    	});
		
		// second up button
    	$("#clickUp2").click(function (){
        // scroll the page to the top of div3
            $('html, body').animate({
                scrollTop: $("#div1").offset().top
            }, 500);
			
    	});
		// third up button
    	$("#clickUp3").click(function (){
        // scroll the page to the top of div3
            $('html, body').animate({
                scrollTop: $("#div2").offset().top
            }, 500);
			
		});
			
	});
	</script>
	</head>
	<body>
		<div id="div1">
			<button id="clickDown1">down</button><button id="clickUp1">up</button>
			<!-- <img src="images/1024T@2x-1.jpeg" width="1024" height="575" alt="1024T@2x 1"> -->
		</div>	
		<div id="div2">
			<button id="clickDown2">down</button><button id="clickUp2">up</button>
		</div>	
		<div id="div3">
			<button id="clickDown3">down</button><button id="clickUp3">up</button>
		</div>	
	</body>
</html>