<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>An introduction to HTML5</title>
	</head>
<body>
<h1>An introduction to HTML5</h1>

<p>HTML5 is the latest version of the HyperText Markup Language (HTML) used for creating web pages. It was released in 2014 and introduced a number of new features and improvements over previous versions of HTML.</p>

<p>One of the biggest changes in HTML5 is the addition of new semantic tags that make it easier for developers to describe the content of a web page. For example, there are now tags specifically for headers, footers, navigation menus, and other common page elements.</p>

<p>HTML5 also introduced new multimedia tags for embedding video and audio directly into web pages without the need for plugins like Adobe Flash. Additionally, it includes new form controls, such as date pickers and sliders, that make it easier for users to input data.</p>

<p>Another important feature of HTML5 is its improved support for mobile devices, including responsive design features that allow web pages to adapt to different screen sizes and orientations.</p>

<p>Overall, HTML5 is a powerful and flexible tool for building modern, interactive web pages. While there is much more to learn about HTML5, this should give you a good starting point for understanding its basic features and capabilities.</p>

<h2>HTML5 boilerplate: A Basic Markup Structure of a Web Page</h2>

<pre><code class="code-highlighted code-html">&lt;!doctype html&gt;
&lt;<span class="syntax-all syntax-tag">html</span> <span class="syntax-all syntax-entity">lang</span>=<span class="syntax-all syntax-string">&quot;en&quot;</span>&gt;
&lt;<span class="syntax-all syntax-tag">head</span>&gt;
  &lt;<span class="syntax-all syntax-tag">meta</span> <span class="syntax-all syntax-entity">charset</span>=<span class="syntax-all syntax-string">&quot;utf-8&quot;</span>&gt;
  &lt;<span class="syntax-all syntax-tag">meta</span> <span class="syntax-all syntax-entity">name</span>=<span class="syntax-all syntax-string">&quot;viewport&quot;</span> <span class="syntax-all syntax-entity">content</span>=<span class="syntax-all syntax-string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;
  &lt;<span class="syntax-all syntax-tag">title</span>&gt;HTML5 Boilerplate&lt;/<span class="syntax-all syntax-tag">title</span>&gt;
  &lt;<span class="syntax-all syntax-tag">link</span> <span class="syntax-all syntax-entity">rel</span>=<span class="syntax-all syntax-string">&quot;stylesheet&quot;</span> <span class="syntax-all syntax-entity">href</span>=<span class="syntax-all syntax-string">&quot;main.css&quot;</span>&gt;
&lt;/<span class="syntax-all syntax-tag">head</span>&gt;
&lt;<span class="syntax-all syntax-tag">body</span>&gt;
  &lt;<span class="syntax-all syntax-tag">header</span>&gt;
    &lt;<span class="syntax-all syntax-tag">h1</span>&gt;Event Booking Website&lt;/<span class="syntax-all syntax-tag">h1</span>&gt;
    &lt;<span class="syntax-all syntax-tag">nav</span>&gt;
      &lt;<span class="syntax-all syntax-tag">ul</span>&gt;
        &lt;<span class="syntax-all syntax-tag">li</span>&gt;&lt;<span class="syntax-all syntax-tag">a</span> <span class="syntax-all syntax-entity">href</span>=<span class="syntax-all syntax-string">&quot;#&quot;</span>&gt;Home&lt;/<span class="syntax-all syntax-tag">a</span>&gt;&lt;/<span class="syntax-all syntax-tag">li</span>&gt;
        &lt;<span class="syntax-all syntax-tag">li</span>&gt;&lt;<span class="syntax-all syntax-tag">a</span> <span class="syntax-all syntax-entity">href</span>=<span class="syntax-all syntax-string">&quot;#&quot;</span>&gt;Events&lt;/<span class="syntax-all syntax-tag">a</span>&gt;&lt;/<span class="syntax-all syntax-tag">li</span>&gt;
        &lt;<span class="syntax-all syntax-tag">li</span>&gt;&lt;<span class="syntax-all syntax-tag">a</span> <span class="syntax-all syntax-entity">href</span>=<span class="syntax-all syntax-string">&quot;#&quot;</span>&gt;Book&lt;/<span class="syntax-all syntax-tag">a</span>&gt;&lt;/<span class="syntax-all syntax-tag">li</span>&gt;
      &lt;/<span class="syntax-all syntax-tag">ul</span>&gt;
    &lt;/<span class="syntax-all syntax-tag">nav</span>&gt;
  &lt;/<span class="syntax-all syntax-tag">header</span>&gt;
  &lt;<span class="syntax-all syntax-tag">main</span>&gt;
    &lt;<span class="syntax-all syntax-tag">section</span>&gt;
      &lt;<span class="syntax-all syntax-tag">h2</span>&gt;Welcome!&lt;/<span class="syntax-all syntax-tag">h2</span>&gt;
      &lt;<span class="syntax-all syntax-tag">p</span>&gt;Here is some introductory text about my website.&lt;/<span class="syntax-all syntax-tag">p</span>&gt;
    &lt;/<span class="syntax-all syntax-tag">section</span>&gt;
  &lt;/<span class="syntax-all syntax-tag">main</span>&gt;
  &lt;<span class="syntax-all syntax-tag">footer</span>&gt;
    &lt;<span class="syntax-all syntax-tag">p</span>&gt;<span class="syntax-all syntax-constant">&amp;copy;</span> 2023 Events.&lt;/<span class="syntax-all syntax-tag">p</span>&gt;
  &lt;/<span class="syntax-all syntax-tag">footer</span>&gt;
&lt;/<span class="syntax-all syntax-tag">body</span>&gt;
&lt;/<span class="syntax-all syntax-tag">html</span>&gt;</code></pre>

<p>In this example, we have a basic HTML5 document with a doctype declaration and an html element that includes the <code>lang attribute</code> to specify the language of the document. The <code>head</code> element includes metadata about the document, such as the <code>character encoding</code>, <code>viewport</code> settings for mobile devices, the page <code>title</code>, and a <code>link</code> to an external stylesheet.</p>

<p>The <code>body</code> element contains the main content of the page, which in this case includes a <code>header</code> with a <code>navigation</code> menu and a <code>main</code> element with a section that contains some introductory text. The <code>footer</code> element includes some copyright information.</p>

<p>This is just a very basic example, and a real-world HTML5 boilerplate would likely include additional elements, such as <code>scripts</code> for interactivity, <code>meta tags</code> for search engine optimisation, and more.</p>

<h2>Further Resources</h2>

<ol>
	<li>Learn HTML, CSS and JS here: <a href="https://developer.mozilla.org/en-US/docs/Web">https://developer.mozilla.org/en-US/docs/Web</a></li>
	<li>CS50W - Harvard Course: For a more in depth view of contemporary HTML, CSS and JS <a href="https://pll.harvard.edu/course/cs50s-web-programming-python-and-javascript?delta=0">https://pll.harvard.edu/course/cs50s-web-programming-python-and-javascript?delta=0</a></li>
	<li>W3 Schools: See HTML, CSS, PHP and SQL in References <a href="https://www.w3schools.com/">https://www.w3schools.com/</a></li>
</ol>

<h2>Code</h2>

<p>Class Github: <a href="https://github.com/iboy/cs/tree/main/code/projects/2%20Booking%20System">https://github.com/iboy/cs/tree/main/code/projects/2%20Booking%20System</a></p>

</body>
</html>

