......S............................|  0
.....................X.............|  1
...................................|  2
.........SSSSSSXSSSSSSSSSS...S.....|  3
...................................|  4
.........S.S...........S.S.........|  5
.........S...............S.........|  6
.........S.SSSSSSSSSSXSS.S.........|  7
.........S.S...........S.S.........|  8
..X................................|  9
.........S.S.S.......S.S.S.........| 10
.........S.X.S.SSSSS.S.S.S.........| 11
.........S.S.S.S...S.S.S.S...X.....| 12
.........S.S.S.S.S.S.S.S.S.........| 13
.........S.S.S.S...S.S.S.S.........| 14
.........S.....SSSSS.....S.........| 15
.........S.S.S.......S.S.S.........| 16
..........XX........S..............| 17
.........S.S...........S.S.........| 18
.........S...............S.........| 19

